<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".center.CanhKimChi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnbackthc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnback">
        </Button>
        <CheckBox
            android:id="@+id/btnyeuthich"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:button="@null"
            android:checked="false"

            android:layout_marginLeft="250dp"
            android:background="@drawable/ic_like"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:background="@drawable/canhkimchi1" />
        <!--txt com-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Canh kim chi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:gravity="center"
                android:text=" 30 phút   4.9"
                android:drawableLeft="@drawable/time"
                android:drawableRight="@drawable/star"
                android:textColor="@color/black" />

        </LinearLayout>
        <TextView
            android:layout_marginBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyên liệu"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="\u2022  Thịt ba chỉ 200 gr\n\u2022 Kim chi 200 gr  \n\u2022  Gia vị thông dụng \n\u2022  1 ít(đường/ muối/ tiêu xay)"/>



        <TextView
            android:layout_marginBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cách làm"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"

            android:text="\u2022 200gr đem cắt thành từng miếng nhỏ vừa miệng.
\n\n\u2022 200gr kim chi cắt thành từng khúc nhỏ dài khoảng ngón tay cái, phần nước kim chi bạn giữ lại cho vào bát riêng nhé!
\n\n\u2022 Bật bếp với lửa lớn, bạn cho thịt vào cùng 1/2 muỗng cà phê muối, 1/2 muỗng cà phê tiêu, sau đó xào sơ qua khoảng 2 - 3 phút cho thịt săn lại. Tiếp theo, bạn cho phần kim chi vào, đảo đều cho thịt và kim chi thấm đều vào nhau khoảng 2 phút.
\n\n\u2022 Bạn cho 80ml nước kim chi vào cùng 250ml nước ấm. Sau khoảng 7 - 10 phút, nước canh bắt đầu sôi, bạn hạ lửa nhỏ và đậy nắp lại nấu thêm 15 phút.
\n\n\u2022 Sau đó mở nắp, nêm thêm 1 muỗng cà phê đường cho vừa ăn là có thể tắt bếp.
"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/explore"
            android:background="@drawable/explore"
            android:layout_marginStart="30dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/search"
            android:layout_marginLeft="85dp"
            android:background="@drawable/search"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </Button>

        <Button
            android:id="@+id/notication"
            android:layout_marginLeft="80dp"
            android:background="@drawable/notication"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
</LinearLayout>