<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".center.Rau_salad">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnbackthc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnback">
        </Button>
        <CheckBox
            android:id="@+id/btnyeuthich"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:button="@null"
            android:checked="false"

            android:layout_marginLeft="250dp"
            android:background="@drawable/ic_like"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/salad1" />
        <!--txt com-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Salad rau"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="140dp"
                android:drawableLeft="@drawable/time"
                android:drawableRight="@drawable/star"
                android:gravity="center"
                android:text=" 30 phút   4.9"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="7dp"
            android:text="Nguyên liệu"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="\u2022  3 cây xà lách
\n\u2022 2 quả cà chua
\n\u2022  1 củ hành tây
\n\u2022  1 trái dưa leo
\n\u2022  2 trái ớt
\n\u2022  2 củ tỏi
\n\u2022  5 cây ngò rí
\n\u2022  Gia vị: Muối, đường, hạt nêm, bột ngọt, giấm gạo, tương ớt, dầu ăn
"
            android:textColor="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:text="Cách làm"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="\u2022 Bạn cho tỏi và ớt vào cối rồi giã nhuyễn, sau đó bạn cho vào cối 3 muỗng canh đường, 2 muỗng canh bột ngọt, 1 muỗng canh hạt nêm, 1 muỗng canh tương ớt, 3 muỗng canh giấm gạo.
\n\u2022 Bạn dùng muỗng khuấy đều để gia vị được hòa tan, rồi cho 100ml dầu ăn vào cối rồi khuấy đều một lần nữa.
\n\u2022 Bạn cho xà lách, dưa leo, cà chua, hành tây đã cắt lát vào một cái tô rồi trộn đều sau đó bạn cho nước sốt đã làm ở bước 2 vào, bạn đảo đều nhẹ tay một lần nữa cho đến khi nước sốt thấm vào rau củ quả.
\n\u2022 Cuối cùng, bạn cho vào ngò rí đã cắt khúc vào rồi trộn đều là hoàn thành.
"

            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/explore"
            android:background="@drawable/explore"
            android:layout_marginStart="30dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/search"
            android:layout_marginLeft="85dp"
            android:background="@drawable/search"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </Button>

        <Button
            android:id="@+id/notication"
            android:layout_marginLeft="80dp"
            android:background="@drawable/notication"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>

</LinearLayout>