<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".center.Com_Thap_Cam">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnbackthc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnback">
        </Button>
        <CheckBox
            android:id="@+id/btnyeuthich"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:button="@null"
            android:checked="false"

            android:layout_marginLeft="250dp"
            android:background="@drawable/ic_like"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:background="@drawable/rangcom" />
<!--txt com-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Cơm rang thập cẩm"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:gravity="center"
                android:text=" 30 phút   4.9"
                android:drawableLeft="@drawable/time"
                android:drawableRight="@drawable/star"
                android:textColor="@color/black" />

        </LinearLayout>
        <TextView
            android:layout_marginBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyên liệu"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:textColor="@color/black"
    android:text="\u2022  2 quả trứng\n\u2022  150g dưa chua, thái khúc \n\u2022  2 chén cơm nguội\n\u2022  200g đậu que\n\u2022  200g lạp xưởng\n\u2022  Gia vị nêm nếm: đường, hạt nêm, muối, xì dầu, dầu hào"/>



        <TextView
            android:layout_marginBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cách làm"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"

            android:text="\u2022 Đun nóng dầu trong chảo, cho hành tây băm nhỏ vào phi thơm. Cho hỗn hợp rau đã nguội vào xào. Nêm gia vị vừa ăn. Thêm giò, đảo đều đến khi chín vừa. \n\n\u2022 Vẫn chiếc chảo đó, thêm một ít dầu ăn vào. Khi dầu sôi cho hành tây thái hạt lựu và đảo đều. Để lửa lớn, cho cơm vào rang. Thêm 1 chút dầu hào, xì dầu, tương ớt, gia vị vừa ăn. \n\n\u2022 Cho hỗn hợp rau đã xào lúc trước vào chảo, đảo đều tay. Sau đó thấy cơm được thì tắt bếp. Cơm rang ngon hơn nên dùng cơm khi còn nóng."/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/explore"
            android:background="@drawable/explore"
            android:layout_marginStart="30dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/search"
            android:layout_marginLeft="85dp"
            android:background="@drawable/search"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </Button>

        <Button
            android:id="@+id/notication"
            android:layout_marginLeft="80dp"
            android:background="@drawable/notication"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>


</LinearLayout>