<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFood"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baprangbo"/>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/imgFood"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABCDEFGHJKLM"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/mota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="ABCDEFGHJKLM"/>
    </LinearLayout>

</RelativeLayout>